[33m9f0ef1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m changes
[33md741366[m one more addition
[33mab23bc5[m Update add one route
[33m1eeb05a[m Update add one route
[33m2228620[m final push
[33m70d276b[m all updated files
[33m8d57680[m ADD profile page
[33m407d336[m New files saved roadmap created
[33med3c3fb[m update
[33m311c885[m push dashboard
[33md16c16f[m added new files
[33mda4cbde[m TestReview page added
[33m193a10e[m Merge branch 'main' of https://github.com/Shivajadiya04/AI-teacher
[33mf3161ae[m Update home and landing page
[33mfe8c5a7[m EntryLevelTest page created
[33m4f82902[m Updated Landing page and Created home page
[33m7e68768[m Update landing page
[33m60b4b68[m New JobRole page created
[33md54de71[m push landing page
[33m2ba9373[m Login registern added to the backend
[33m7836214[m updated files
[33m52bbb22[m updated files
[33m7b5a598[m the login and register page added
[33m8a5d46a[m Merge branch 'main' of https://github.com/Shivajadiya04/AI-teacher
[33m064149e[m File setup
[33mdc80a55[m Initial commit
