PORT=5000
MONGODB_URI="mongodb+srv://shivanisharmagccoist:5ktH8z5u1xr4ECIP@cluster0.ynfb3e4.mongodb.net/"
JWT_SECRET="this_is_my_secret_key_123"
GEMINI_API_KEY="AIzaSyA4ivVSsByMlRt34r0SMxeLQcClFPjn2q0"
OPENROUTER_API_KEY="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"
OPENAI_BASE_URL="https://openrouter.ai/api/v1"

